MONGODB_PASSWORD=u8hQHVUERFsM2aYL
OW_KEY=35c13c41f51bf2c89750097da9388334
GMAPS_KEY='AIzaSyCVkilNLtrld8-kgnAFoHH2LkeIrjmanas'
MAPBOX_KEY=pk.eyJ1IjoiY2Fyc2VyYXBpbyIsImEiOiJjbHNxN3gxYW0wencwMmtudWVuaHRyNzd0In0.L93INx0g6_KeLX7je-rv9g
DJANGO_KEY="django-insecure-9m(y^3e7#_m4t@ds4^avsup+av09y-tqh!poty^)2-)^3umg2^" 